app/src/main/protobuf/Group.proto

syntax = "proto3";
package im.tox.proto;

message GroupPeer {
    bytes peer_pk= 1;
    bytes peer_name= 2;
}

message GroupInvite{
    uint32  group_id= 1;
    bytes  invite_to_pk= 2;
    bytes  invite_fr_pk= 3;
    bytes  group_name =4;
}

message GroupTokenPush{
    uint32  platform= 1;
    string  token= 2;
}

message GroupCreate{
    uint32  group_id=1;
    bytes  group_name= 2;
}

message GroupRealMsg{
    uint32 group_id=1;
    bytes msg=2;
    bytes fr_pk = 3;
    uint64 create_time =4;
};

message FileTransfer{
    int32 file_type = 1;
    bytes to_pk=2;
    uint32 to_group=3;
    bytes real_name=4;
    uint64 create_time =5;
}

message GroupMessage {
    uint32 cmd= 1;
    uint32  group_id= 2;
    bytes group_name= 3;
    GroupInvite groupInvite = 4;
    GroupTokenPush groupTokenPush = 5;
    GroupCreate groupCreate = 6;
    GroupRealMsg groupRealMsg = 7;
    repeated GroupPeer  group_peers    = 8;
}